<!doctype html>
<html>
<head>
    <title>HTTP(HYPERTEXT TRANSFER PROTOCOL)</title>
    <body>
    <h3>HTTP(HYPERMEDIA)</h3>
        <li>Application layer used primarily to retrieve hypertext (on hypermedia) documents and resources on the World Wide Web</li>
        <li>Jointly developed by the W3C and the IETF
            </li>
    <h3>PROTOCOL</h3>
        <li>Set of rules need to be followed.</li>
    <h3>FUNDAMENTALS</h3>
        <ul>
            <li>HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS).</li>
            <li>HTTP resources are identified using URIs (specifically, HTTP URLs)</li>
            <ul>
            <li>Scheme (http: or https:)</li>
            <li>(optional) authentication information
                    </li>
            <li> Host and (optional) port number</li>
            <li>  Path (resolved to the document root on the server) to the resource
                        </li>
            <li>(optional) scheme-specific parameters
                        </li>
            <li>(optional) URL-encoded query        </li>
            <li>(optional) bookmark (or fragment identifier)
                        </li>
            </ul>
        </ul>
         <figure>
                <img src="http.jpg" class="img-responsive img-thumbnail">
            </figure>
    
        <li>HTTP is based on client-server architecture</li>
        <li> Clients, aka user agents (UA):</li>
        <ul>Web browsers, web crawlers, email clients, other end user tools and applications </ul>
        <li>Servers</li>
        <ul>Origin servers, proxy servers, gateways, tunnels</ul>  
        <li>HTTP uses a request-response standard protocol</li>
        <ul>The client sends an HTTP request message to the server </ul>
        <ul>The server processes the request and replies with an HTTP response message</ul>
        <li> HTTP is a stateless communications protocol </li>
        <ul>Servers do not keep information about clients in between requests</ul>
        <ul>Web applications effect session tracking using mechanism such as cookies on URL-encoded session information to keep track of related client requests </ul>
    <li>HTTP provides support for other functionalities such as cache control, content media type (MIME) specification, language and character set specification, content/transfer coding, client-server protocol negotiations, persistent connections, request pipelining, etc. </li>
        <h3>Cookie</h3>
        <ul>
        <li>A very small text file</li>
        </ul>
    
        <h3>Cache</h3>
        <ul>
        <li>Local storage/copy of resource that is fetched from a server</li>
        </ul>
        
        <h3>HTTP Response Message </h3>
        <li>Status line </li>
        <ul>HTTP protocol version </ul>
        <ul>Status code </ul>
        <ul>Reason phrase </ul>
        <li>Response headers </li>
        <li>Empty line</li>
        <li>Message body</li>
        
        <h3>HTTP Request Methods</h3>
        <li>GET
        <ul>Most commonly used HTTP method</ul>
        <ul>Used to request from the server the retrieval of the source identified by the request URI; the retrieved resource is returned in the message body as an entity. </ul>
        <ul>Can be combined with conditional and/or range request headers to effect conditional and/or partial resource retrieval</ul>
        <ul>Must be supported by all general-purpose servers.</ul>
        </li>
        
        <li>HEAD
        <ul>Identical to GET, except the message body is not included in the response </ul>
        </li>
        
        <li>POST
        <ul>Request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.</ul>
        </li>
        
        <li>OPTIONS 
        <ul>Request for information about the communication options available on the request/response chain identified by the Request-URI. This method allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating resource retrieval. </ul>
        </li>
        
        <li>TRACE 
        <ul>Request the server to “echo” back to the client the received request </ul>
            <ul>Typically used for testing/diagnostics of the request chain </ul>
        </li>
        
        <li>PUT
            <ul>Request the server to store the enclosed entity in the message under the specified request URI </ul>
        </li>
        
        <li> DELETE 
        <ul>Request the server to delete the resource identified by the request URI</ul>
        </li>
        
        <li>CONNECT 
        <ul>Reserved for use of tunneling proxy servers </ul>
        </li>
        
        <h3>Idempotent Methods </h3>
        <li>The methods GET, HEAD, PUT and DELETE share this property. </li>
        
    </body>
    </head>
</html>